<!DOCTYPE html>
<html lang="en">
<head>


<!-- Chang your title here! -->
<title>Ms. Harkness' Site</title>

<!-- DO NOT CHANGE ANY OF THIS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Here is your stylesheet -->
<style>

a:link, a:visited {
  background-color: #CF3D88;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #DF85BA;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url('https://www.foodbusinessnews.net/ext/resources/2020/2/donut_lead.jpg?height=635&t=1581611120&width=1200');
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  text-shadow: 5px 2px 4px black;
  border-radius: 50px 50px 0px 0px 
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: top;
  background: #7BC5B8;
  padding: 20px;
  width: 100%;
}

article {
  float: left;
  color: white;
  padding: 20px;
  width: 100%;
  background-image: url('https://i.stack.imgur.com/jGlzr.png');
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #DF85BA;
  padding: 10px;
  text-align: center;
  color: white;
  border-radius: 0px 0px 50px 50px
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens DO NOT CHANGE THIS! */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
  }
}
</style>
</head>


<body>

<header>
  <h2>Ms. Harkness' Webpage</h2>
</header>

<section>
  <nav>
   <center>
      <a href="#">Home</a></li>
      <a href="#">About Me</a></li>
      <a href="#">Email</a></li>
   </center>
  </nav>
  
  <article>
  
    <h1>Who is Ms. Harkness?</h1>
    <p><center><img src="https://media.istockphoto.com/id/1216827402/vector/online-distance-education-teacher-explain-the-topic-of-the-lesson.jpg?s=612x612&w=0&k=20&c=kfgVyovJMRuvy0_pz6taEygruEVaBzdXILQnu7rD06c=" width="300px"></center></p>
    <p>She is a 7th-grade science teacher and 7th & 8th grade STEM teacher at Maria L. Varisco Rogers Charter School in Newark, NJ.</p>
    <p>She has been a teacher for thirteen years and enjoys teaching middle school grades.</p>
    
     <h1>Hobbies</h1>
    <p>She likes to ride motorcycles, paint pictures, and lift weights in her free time.</p>
    <p>Make sure to talk about your hobbies and interests and add pictures.</p>

  </article>
</section>

<footer>
  <p>Ms. Harkness | jharkness@mlvrcs.org</p>
</footer>

</body>
</html>
